<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(48, 48, 48);
            color: white;
            font-size: 2vh;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 4vh;
        }

        #user {
            background-color: rgb(58, 58, 58);
            text-align: center;
        }

        #description {
            background-color: rgb(66, 66, 66);
            margin-left: 10vh;
            margin-right: 10vh;
            height: 20vh;
            font-size: 2vh;
            overflow: auto;
            padding: 0.7vh;
        }

        #profilePictureURL {
            background-color: rgb(66, 66, 66);
            color: white;
            margin-left: 10vh;
            margin-right: 10vh;
            margin-top: 2vh;
            width: 70vh;
            height: 3vh;
            text-align: center;
            font-size: 2vh;
            border: none;

            visibility: hidden;
        }

        img {
            height: 3vh;
            margin-right: 3vh;
            border-radius: 1.2vh;
        }

        .editBtn {
            border-radius: 1.2vh;
            border: none;
            background-color: rgb(92, 92, 92);
            color: white;
            width: 10vh;
            height: 5%;
            font-size: 3vh;
        }

        .editBtn:hover {
            cursor: pointer;
            background-color: rgb(98, 98, 98);
        }

        .editBtn:active {
            background-color: rgb(104, 104, 104);
        }
    </style>

    <title>User</title>
</head>
<body>
    <div id="user">
        <h1 id="Username"></h1>
        <div id="description"></div>
        <input id="profilePictureURL">
        <h1 id="editBtn"></h1>
    </div>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const uid = urlParams.get('id');

        if(uid == localStorage.getItem("UID")){
            document.getElementById("editBtn").innerHTML = `<button onclick="edit()" class="editBtn">EDIT</button>`;
        }
    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, updateProfile  } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getDatabase, get, set, ref, update, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        const firebaseConfig = {
            apiKey: "AIzaSyA4teXf__R7A81Kkaf1AffDqb1fEPnsdMo",
            authDomain: "quiz-7c77c.firebaseapp.com",
            projectId: "quiz-7c77c",
            storageBucket: "quiz-7c77c.appspot.com",
            messagingSenderId: "708757388085",
            appId: "1:708757388085:web:08ba812b73491e7c54ea7c",
            measurementId: "G-Q11CP6XDR1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        let Ref = ref(database, `users/${uid}/public`);

        let data = await get(Ref);
        data = data.val();

        console.log(data);

        try {
            document.getElementById("Username").innerHTML = `<img src="${data["profilePictureURL"]}">${data["userName"]}`;
            document.getElementById("description").innerHTML = data["description"];
        } catch (e) {
            document.getElementById("Username").innerHTML = "User Not Found";
            document.getElementById("description").remove();
        }

        window.edit = function() {
            document.getElementById("description").contentEditable = true;
            document.getElementById("profilePictureURL").value = data["profilePictureURL"];
            document.getElementById("profilePictureURL").style = `visibility: visible;`;
            document.getElementById("editBtn").innerHTML = `<button onclick="save()" class="editBtn">Save</button>`;
        }

        window.save = async function() {
            let userData = data;
            userData["description"] = document.getElementById("description").innerHTML;
            userData["profilePictureURL"] = document.getElementById("profilePictureURL").value;
            set(Ref, userData);

            window.location.reload();
        }
    </script>
</body>
</html>